*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    --active-color: black;
    --inactive-color: rgb(140, 140, 140);
    --White: white;
    
    font-size: 14px;
}
*::-webkit-scrollbar{
    display: none;
}
.viewport{
    height: 100svh;
}
.navbar {
    display: flex;
    padding: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: normal;
    align-content: normal;
}
.logo{
    font-weight: 900;
    font-size: 32px;
    width: 150px;
    color: var(--active-color);
}
.list{
    display: flex;
    list-style-type: none;
    font-weight: 600;
}
a{
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: var(--inactive-color);

}
.item{
    padding: 10px;
    padding-inline: 20px;
    /* color: var(--inactive-color); */
    cursor: pointer;
}
.item:hover a{
    color: var(--active-color);
    font-weight: 700;
}
.active{
    font-weight: 700;
    color: var(--active-color);
    border-radius: 10px;
}

.btn{
    width: 150px;
    height: 95%;
    color: var(--active-color);
    border: none;
    border-radius: 500px;
    font-weight: 600;
    cursor: pointer;
    /* transition: 300ms ease-in-out; */
}
.btn:hover{
    background-color: var(--active-color);
    color: var(--White);
}
.body{
    
    margin-inline: 10px;
    padding: 20px;
    background-color: rgb(25, 25, 25);
    border-radius: 20px 20px 0 0;
}
.tag{
    padding: 5px;
    padding-inline: 10px;
    font-size: 10px;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 100px;
}
.orange{
    color: orange;
    border-color: orange;
}
.blue{
    color: blue;
    border-color: blue;
}
.green{
    color: green;
    border-color: green;
}
.container{  
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "cardholder info";
}  
.cardholder{ 
    grid-area: cardholder;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";
    
    padding: 20px;
}
.info{
    grid-area: info;
}
.card{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-columns: 1fr;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "category category"
      "tktno ."
      "info info"
      "info info"
      "info info"
      "open open";

    padding: 20px;

    background-color: var(--White);
    border-radius: 20px;
}
.category{
    grid-area: category;
}  
.tktn{
    grid-area: tktno;
}
.info{
    grid-area: info;
}  
.open{
    grid-area: open;
}
  